<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="7m1-jh-TMi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Window Controller-->
        <scene sceneID="JdK-Wd-DSB">
            <objects>
                <windowController id="7m1-jh-TMi" sceneMemberID="viewController">
                    <window key="window" title="AccessControlKitty Installation" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="e6F-3q-XlY">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" rightStrut="YES" topStrut="YES"/>
                        <rect key="contentRect" x="790" y="548" width="451" height="242"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="451" height="242"/>
                        <value key="maxSize" type="size" width="597" height="586"/>
                        <connections>
                            <outlet property="delegate" destination="7m1-jh-TMi" id="iOE-XS-YMg"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="8Dz-TX-uco" kind="relationship" relationship="window.shadowedContentViewController" id="AOC-Wi-TQg"/>
                    </connections>
                </windowController>
                <customObject id="zW1-hE-saW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="147"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b5d-w3-Oe1">
            <objects>
                <viewController id="8Dz-TX-uco" customClass="ViewController" customModule="AccessControlKitty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="P0q-Hw-jzT">
                        <rect key="frame" x="0.0" y="0.0" width="451" height="242"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1PT-wc-OKc">
                                <rect key="frame" x="18" y="191" width="209" height="31"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="2-Step Installation" id="B4H-9M-vaN">
                                    <font key="font" size="26" name=".AppleSystemUIFont"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-xC-AUp">
                                <rect key="frame" x="18" y="129" width="415" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YdG-Hb-Fcc"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" title="1. Open the Extensions panel of System Preferences and activate AccessControlKitty in the Xcode Source Editor section.  " id="6Hj-LF-FvR">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QGu-Ka-SQo">
                                <rect key="frame" x="107" y="93" width="208" height="32"/>
                                <buttonCell key="cell" type="push" title="Open System Preferences" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PEF-eW-oy5">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system" size="14"/>
                                </buttonCell>
                                <connections>
                                    <action selector="openExtensions:" target="8Dz-TX-uco" id="Oel-FI-jAV"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="xwg-QT-Lyf">
                                <rect key="frame" x="18" y="-16" width="415" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="v7r-af-MDp"/>
                                </constraints>
                                <textFieldCell key="cell" selectable="YES" id="DZl-pY-R0p">
                                    <font key="font" metaFont="system"/>
                                    <string key="title">2. Restart Xcode. Find the new menu item Access Level of Selection at the bottom of the Editor menu. Run a command on selected Swift code. </string>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="xwg-QT-Lyf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BpS-xC-AUp" secondAttribute="leading" id="1v3-G1-SeI"/>
                            <constraint firstItem="xwg-QT-Lyf" firstAttribute="top" secondItem="QGu-Ka-SQo" secondAttribute="bottom" constant="20" id="3ZE-Du-TJ1"/>
                            <constraint firstItem="xwg-QT-Lyf" firstAttribute="trailing" secondItem="BpS-xC-AUp" secondAttribute="trailing" id="B0v-8U-xR5"/>
                            <constraint firstItem="QGu-Ka-SQo" firstAttribute="top" secondItem="BpS-xC-AUp" secondAttribute="bottom" constant="8" id="Ixg-Ef-CeP"/>
                            <constraint firstAttribute="trailing" secondItem="BpS-xC-AUp" secondAttribute="trailing" constant="20" symbolic="YES" id="O2O-kI-dsh"/>
                            <constraint firstItem="QGu-Ka-SQo" firstAttribute="centerX" secondItem="BpS-xC-AUp" secondAttribute="centerX" constant="-14.5" id="PZJ-ko-huz"/>
                            <constraint firstItem="BpS-xC-AUp" firstAttribute="leading" secondItem="1PT-wc-OKc" secondAttribute="leading" id="X6w-u8-lzn"/>
                            <constraint firstItem="1PT-wc-OKc" firstAttribute="leading" secondItem="P0q-Hw-jzT" secondAttribute="leading" constant="20" id="l7f-9H-PTq"/>
                            <constraint firstItem="BpS-xC-AUp" firstAttribute="top" secondItem="1PT-wc-OKc" secondAttribute="bottom" constant="17" id="mj2-Rc-Jqd"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1PT-wc-OKc" secondAttribute="trailing" constant="20" symbolic="YES" id="r9A-Lx-sD2"/>
                            <constraint firstItem="1PT-wc-OKc" firstAttribute="top" secondItem="P0q-Hw-jzT" secondAttribute="top" constant="20" id="uXg-Ei-Jm8"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="mSA-2U-wex" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="638"/>
        </scene>
        <!--Application-->
        <scene sceneID="pzA-1T-Pvw">
            <objects>
                <application id="5M0-Q5-ngJ" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="6yH-VJ-X9U">
                        <items>
                            <menuItem title="AccessControlKitty" id="L6r-AC-ZGC" userLabel="AccessControlKitty">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="AccessControlKitty" systemMenu="apple" id="Jdr-Rr-OTG">
                                    <items>
                                        <menuItem title="About AccessControlKitty..." id="m1L-rF-Vvw" userLabel="About AccessControlKitty...">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="about:" target="suA-cX-fko" id="wfU-Vp-0TP"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="iDg-2q-ZsH"/>
                                        <menuItem title="Services" id="8j9-v8-Afp">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="vYh-U3-vBz"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4ID-aM-avK"/>
                                        <menuItem title="Hide AccessControlKitty" keyEquivalent="h" id="R5q-U2-DDz" userLabel="Hide AccessControlKitty">
                                            <connections>
                                                <action selector="hide:" target="Z2X-f0-ecj" id="HHG-jO-zl8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="8kR-Fh-Enu">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Z2X-f0-ecj" id="xT5-XU-HrW"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="gdO-2X-Ys2">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Z2X-f0-ecj" id="hWd-FI-OW5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Hi2-tX-MLa"/>
                                        <menuItem title="Quit AccessControlKitty" keyEquivalent="q" id="mTb-rc-r6O" userLabel="Quit AccessControlKitty">
                                            <connections>
                                                <action selector="terminate:" target="Z2X-f0-ecj" id="wBU-ae-5Xg"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="sim-my-DmM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="KWA-Pm-wCO">
                                    <items>
                                        <menuItem title="Readme" id="Y9c-vJ-V39" userLabel="Documentation">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="readme:" target="suA-cX-fko" id="kLn-iK-tfl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Feedback" id="vgU-Ia-jIH" userLabel="Feedback">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="feedback:" target="suA-cX-fko" id="f2g-UJ-lIf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Github Project" id="oyB-ID-lPb" userLabel="Github">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="githubProject:" target="suA-cX-fko" id="AOU-W4-E4E"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Github Issue" id="dI5-Jj-bWe" userLabel="Open a Github Issue">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="openAGithubIssue:" target="suA-cX-fko" id="h9m-rT-RNi"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="suA-cX-fko" id="t3Q-Z9-geK"/>
                    </connections>
                </application>
                <customObject id="Z2X-f0-ecj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <customObject id="suA-cX-fko" customClass="AppDelegate" customModule="AccessControlKitty" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
